@import "./custom-color";
@import "./custom-font-size";
@import "./custom-fc-calender";
@import "./custom-spacing";
@import "./custom-overide";
@import "./custom-variables";

:root {
  --cropper-outline-color: rgba(0, 0, 0, 0.3);
}

// ==================================
// Authentication styles     ========
// ==================================

@mixin content-wrapper {
  padding: 20px;
  background-color: $white;
  @media only screen and (max-width: 568px) {
    padding: 10px;
  }
}
@mixin main-title {
  padding-left: 10px !important;
  margin-bottom: 3px;
}

@mixin mat-card-title {
  font-size: $font-size-2;
  font-weight: $font-weight-bold;
  button {
    float: $float-right;
  }
}

@mixin switched-link {
  padding-top: 22px;
  text-align: left;
  font-size: $font-size-2;
  color: $active;
  font-weight: $font-weight-base;
  outline: none;
  &:focus,
  &:active {
    outline: none;
  }

  span {
    color: $ternary;
    border-bottom: 1px solid $ternary;
    outline: none;
    cursor: pointer;
  }
}

@mixin text {
  color: $dark-gray;
  letter-spacing: 0.5;
}
@mixin card-main-title {
  font-size: $font-size-10 !important;
  font-weight: $font-weight-base;
  color: $text-gray;
}

.logo {
  // width: 75%;
  width: 300px;
  margin: 0px auto;
  display: block;
  max-width: 100%;
  border-radius: 0px !important;
}
.logo-white {
  width: auto;
  margin: 0px !important;
}
.auth-header {
  min-height: 140px;
  @media only screen and (max-width: 568px) {
    min-height: 165px;
  }
}
.auth-header-login {
  min-height: 65px;
  @media only screen and (max-width: 568px) {
    min-height: 60px;
  }
}
.auth-header-1 {
  min-height: 115px;
  @media only screen and (max-width: 568px) {
    min-height: 140px;
  }
}
.auth-tilte {
  font-family: $font-family-source-san-serif;
  letter-spacing: 0;
  color: $active;
  opacity: 1;
  font-size: $font-size-17;
  font-weight: $font-weight-bold;
  text-align: center;
}
.authentication-btn {
  // background: transparent linear-gradient(100deg, #3c3cff 0%, #224580 100%) 0% 0% no-repeat padding-box;
  background: $ternary;
  // box-shadow: $btn-primary-shadow;
  border-radius: 2px;
  font-size: $font-size-9;
  font-weight: $font-weight-base;
  opacity: 1;
  width: 100%;
  height: 50px;
  padding: 5px;
  margin-top: 30px;

  i {
    float: right;
    padding: 12px 10px 2px 0px;
  }
}

.check-password {
  cursor: pointer;
  padding-top: 15px;
  padding-left: 5px;
}
.bottom-icon {
  width: 30%;
  margin: 0px auto;
  display: block;
}
// ==================================
// Page heading styles       ========
// ==================================

.page-heading {
  color: $text-dark;
  font-size: $font-size-4;
  font-weight: $font-weight-bold;
  @media only screen and (max-width: 568px) {
    font-size: $font-size-10;
    white-space: normal;
  }
}
.mat-card-header-text {
  margin: 0px !important;
}

.content-wrapper-main-title {
  margin-bottom: 15px;
  display: block;
  font-size: $font-size-2;
  color: $black;
}
.m-card {
  padding: 10px;
  box-shadow: $shadow-style-one !important;
  &:hover {
    box-shadow: $shadow-style-one-hover;
  }
  min-height: calc(100vh - 240px);
  @media screen and (max-width: 1024px) and (min-width: 481px) {
    min-height: calc(100vh - 350px);
  }
}

// ==================================
// Table Filter styles       ========
// ==================================

.table-filter {
  margin-top: 5px !important;
  margin-bottom: 5px !important;
  float: left;
  @media only screen and (max-width: 568px) {
    width: $width-100;
    display: flex;
  }
  input {
    padding: 10px 35px 10px 10px;
    border: 1px solid $transparent;
    font-size: $font-size-1;
    outline: none;
    border-radius: 50px;
    width: 320px;
    box-shadow: $box-shadow-3;
    @media only screen and (max-width: 568px) {
      width: 85%;
    }
    &:focus,
    &:hover,
    &:active {
      outline: none;
    }
  }
  mat-icon {
    position: absolute;
    left: 335px;
    padding: 10px 0 0 8px;
    color: $light-gray;
    @media only screen and (max-width: 568px) {
      left: 85%;
    }
  }
}

.filter-icon {
  cursor: pointer;
  float: right;
  margin-top: 10px;
}

// ==================================
// Add new user styles       ========
// ==================================

.add-user {
  background-color: $ternary-color;
  float: right;
  z-index: 2;
  margin-top: -5px;
  margin-bottom: -50px;
}
.floating-btn {
  position: fixed;
  top: 85vh;
  bottom: 20px;
  right: 30px;
  z-index: 99999;
  display: none;
  @media only screen and (max-width: 568px) {
    display: block;
  }
}
.user-disable-enable {
  color: $primarycolor;
  cursor: pointer;
  display: block;
  // text-align: center;
}

.edit-user {
  color: $secondaryarkcolor;
  font-size: $font-size-9;
  padding: 5px;
  border: 1px solid $transparent;
  vertical-align: middle;
  width: auto;
  height: auto;
  cursor: pointer;
  border-radius: 5px;
  &:hover {
    border: 1px solid $secondaryarkcolor;
    background-color: $secondaryarkcolor;
    color: $white;
  }
}
.delete-user {
  color: $danger;
  font-size: $font-size-9;
  padding: 5px;
  border: 1px solid $transparent;
  vertical-align: middle;
  width: auto;
  height: auto;
  cursor: pointer;
  border-radius: 5px;
  &:hover {
    border: 1px solid $danger;
    background-color: $danger;
    color: $white;
  }
}

.mat-grid-form {
  mat-form-field {
    padding: 10px;
  }
}

.mat-sort-header-arrow {
  color: $white !important;
}

.mat-table {
  box-shadow: $box-shadow;
}

@-webkit-keyframes autofill {
  0%,
  100% {
    background: transparent;
  }
}

// ==================================
// vertical scrolls          ========
// ==================================

input:-webkit-autofill {
  -webkit-animation-delay: 1s; /* Safari support - any positive time runs instantly */
  -webkit-animation-name: autofill;
  -webkit-animation-fill-mode: both;
}

// ==================================
// Button styles             ========
// ==================================

.rounded-corner {
  border-radius: 50px !important;
  box-shadow: $box-shadow-2 !important;
  padding: 0px 30px !important;
  &:hover {
    box-shadow: $box-shadow-1 !important;
  }
}
.btn_success {
  background-color: $btn_success !important;
  color: $white !important;
}
.model-header {
  .content-wrapper-main-title {
    color: $primarycolor;
    font-weight: $font-weight-bold;
  }
  .close-model {
    background-color: $border-light;
    color: $text-dark;
    border: 1px solid $light-gray;
    font-weight: $font-weight-bold;
    padding: 4px 10px;
    border-radius: 50px;
    height: 25px !important;
    cursor: pointer;
    outline: none;
    display: inline-flex;
    &:hover,
    &:focus {
      outline: none;
    }
    i {
      padding: 2px 5px 0 0;
    }
  }
}
.close-model {
  @extend .close-model;
}

// ADVANCE SEARCH

.advance_search {
  max-width: 98%;
  margin: 0px auto;
  box-shadow: $box-shadow-3;
  margin-bottom: 20px;
  .mat-form-field-wrapper {
    margin-bottom: 0px !important;
    padding-bottom: 0px !important;
  }
}

.fixed_search {
  .mat-form-field-flex {
    padding: 0 0 0 10px !important;
  }
}
// Upload Button
.upload_btn {
  border-radius: 2px;
  box-shadow: $box-shadow-2;
  margin-top: 23px !important;
  padding: 0px 10px;
  span {
    padding: 8px 8px 8px 8px;
  }
  &:hover {
    box-shadow: $box-shadow-5;
  }
}

// details section
.pro_details {
  width: $width-100;
  tr {
    td {
      padding: 5px 3px;
      text-align: left;
      width: $width-50;
      vertical-align: top;
      &:first-child {
        font-weight: $font-weight-bold;
        font-size: $font-size-1;
        color: $text-gray;
        &::after {
          content: ":";
          display: inline-block;
          float: right;
        }
      }
    }
  }
}
.grid-list {
  width: 100%;
  display: flex;
  div {
    position: relative;
  }
  div,
  span {
    padding: 5px;
    align-self: flex-end;

    &:first-child {
      min-width: 120px;
      width: 100%;
      max-width: 120px;
      font-weight: $font-weight-bold;
      font-size: $font-size-1;
      color: $text-gray;
      &::after {
        content: ":";
        // display: inline-flex;
        // float: right;
        position: absolute;
        top: 4px;
        right: 0;
      }
    }
  }
}

.data-max-width {
  min-width: $width-60;
  max-width: $width-60;
  width: $width-60;
}

.btn_ {
  height: 40px;
  min-width: 100px;
  font-weight: $font-weight-bold;
}

.disable-button {
  opacity: .5;
  cursor: not-allowed;
  pointer-events: none;
}
.huge-btn {
  font-size: $font-size-9;
  height: 50px;
}
.mini-btn {
  font-size: $font-size-12;
  font-weight: $font-weight-bold !important;
  height: 26px;
  line-height: initial;
}
.outline-success {
  @extend .btn_;
  color: $btn_success;
  border-color: $btn_success;
  &:hover {
    color: $white;
    background-color: $btn_success;
  }
}
.outline-success:disabled,
.outline-success[disabled]{
  @extend.disable-button;
  color: $btn_success;
  border-color: $btn_success;
}
.outline-secondary {
  @extend .btn_;
  color: $secondary;
  border-color: $secondary;
  &:hover {
    color: $white;
    background-color: $secondary;
  }
}
.outline-secondary:disabled,
.outline-secondary[disabled]{
  @extend.disable-button;
  color: $secondary;
  border-color: $secondary;
}

.filled-success {
  @extend .btn_;
  color: $white;
  background-color: $btn_success;
  border-color: $btn_success;
}
.filled-success:disabled,
.filled-success[disabled]{
  @extend.disable-button;
  color: $white;
  background-color: $btn_success;
}
.filled-lightgray {
  @extend .btn_;
  color: $text-gray;
  background-color: $light-color;
  border-color: $light-color;
}
.filled-lightgray:disabled,
.filled-lightgray[disabled]{
  @extend.disable-button;
  color: $text-gray;
  background-color: $light-color;
}
.filled-darkgray-1 {
  @extend .btn_;
  color: $text-gray;
  background-color: $dark_gray_1;
  border-color: $dark_gray_1;
}
.filled-darkgray-1:disabled,
.filled-darkgray-1[disabled]{
  @extend.disable-button;
  color: $text-gray;
  background-color: $dark_gray_1;
}
.filled-lightgray-1 {
  @extend .btn_;
  color: $text-gray;
  background-color: $lightgray;
  border-color: $light-color;
}
.filled-lightgray-1:disabled,
.filled-lightgray-1[disabled]{
  @extend.disable-button;
  color: $text-gray;
  background-color: $lightgray;
}
.filled-secondary {
  @extend .btn_;
  color: $white;
  background-color: $secondary;
  border-color: $secondary;
}

.filled-secondary:disabled,
.filled-secondary[disabled]{
  @extend.disable-button;
  color: $white;
  background-color: $secondary;
}

.filled-ternary {
  @extend .btn_;
  color: $white;
  background-color: $ternary;
  border-color: $ternary;
}
.filled-ternary:disabled,
.filled-ternary[disabled]{
  @extend.disable-button;
  color: $white;
  background-color: $ternary;
}
.outline-danger {
  @extend .btn_;
  color: $danger;
  border-color: $danger;
  &:hover {
    color: $white;
    background-color: $danger;
  }
}
.outline-danger:disabled,
.outline-danger[disabled]{
  @extend.disable-button;
  color: $danger;
  border-color: $danger;
}
.outline-accent {
  @extend .btn_;
  color: $accent;
  border-color: $accent;
  &:hover {
    color: $white;
    background-color: $accent;
  }
}
.outline-accent:disabled,
.outline-accent[disabled]{
  @extend.disable-button;
  color: $accent;
  border-color: $accent;
}
.outline-primary {
  @extend .btn_;
  color: $primarycolor;
  border-color: $primarycolor;
  &:hover {
    color: $white;
    background-color: $primarycolor;
  }
}
.outline-primary:disabled,
.outline-primary[disabled]{
  @extend.disable-button;
  color: $primarycolor;
  border-color: $primarycolor;
}
.outline-warning {
  @extend .btn_;
  color: $yellow;
  border-color: $yellow;
  &:hover {
    color: $white;
    background-color: $yellow;
  }
}
.outline-warning:disabled,
.outline-warning[disabled]{
  @extend.disable-button;
  color: $yellow;
  border-color: $yellow;
}
.outline-light_green {
  @extend .btn_;
  color: $light_green;
  border-color: $light_green;
  &:hover {
    color: $white;
    background-color: $light_green;
  }
}
.outline-light_green:disabled,
.outline-light_green[disabled]{
  @extend.disable-button;
  color: $light_green;
  border-color: $light_green;
}
.filled-gray {
  @extend .btn_;
  color: $white;
  border-color: $active;
  background-color: $active;
  &:hover {
    color: $white;
    background-color: $active;
  }
}

.filled-gray:disabled,
.filled-gray[disabled]{
  @extend.disable-button;
  color: $white;
  border-color: $active;
  background-color: $active;
}
.underline {
  text-decoration: underline;
}

.text-success {
  color: $btn_success;
}
.text-danger {
  color: $danger;
}

.text-primary {
  color: $primary;
}
.text-info{
  color: $info;
}
.text-secondary {
  color: $secondary;
}
.text-ternary {
  color: $ternary;
}
// Information note
.note {
  margin-top: 10px;
  padding: 5px;
  mat-icon {
    font-size: $font-size-9;
    vertical-align: middle;
  }
}

// Common font family
.mat-toolbar,
.mat-toolbar h1,
.mat-toolbar h2,
.mat-toolbar h3,
.mat-toolbar h4,
.mat-toolbar h5,
.mat-toolbar h6 {
  font-family: Lato !important;
}

// step overide css
.mat-step-header .mat-step-icon-state-edit {
  background-color: $secondary !important;
}
// ==================================
//  DIALOG STYLES           =========
// ==================================
.custom-dialog {
  .model-header {
    display: flex;
  }
  mat-card-content {
    max-height: 80vh;
    overflow-y: auto;
    // overflow-x: hidden;
    @media only screen and (max-width: 568px) {
      max-height: 60vh;
    }
    button.filled-gray {
      @extend .filled-gray;
    }
    button.mini-btn {
      @extend .mini-btn;
      height: 26px !important;
      min-width: 60px !important;
    }
    button.outline-danger {
      @extend .outline-danger;
    }
    button.filled-ternary {
      @extend .filled-ternary;
    }
    .upload-file {
      .mat-form-field {
        padding-left: 5px !important;
        width: calc(100% - 125px);
      }
      .filled-gray {
        margin-top: 21px !important;
        vertical-align: top !important;
      }
    }
    .add-file-btn {
      margin-top: 21px !important;
      vertical-align: top !important;
    }
  }
  .note {
    @extend .note;
  }
  .float-right {
    float: right;
  }
  .res-table {
    width: 99%;
  }
  .eor-file {
    background-color: $light-color;
    padding: 6px 10px;
    border: 1px solid $gray;
    border-radius: 3px;
    margin: 5px 0;
    i.fas {
      float: right;
      padding-top: 3px;
      cursor: pointer;
      color: $danger;
    }
  }
  .bill-response-mobile  {
    @extend .bill-response-mobile ;
    mat-form-field {
      width: 45%;
    }
  }
  .cuctom-document-upload {
    .info-alert {
      padding: 10px 15px;
      color: $info;
      background-color: $info-bg;
      border: 1px solid $info-border;
      width: fit-content;
      border-radius: 5px;
    }
    mat-form-field {
      mat-hint {
        width: 100%;
        mat-error {
          float: right;
        }
      }
    }
  }
}
.custom-dialog.late-response {
  mat-card-content {
    mat-radio-group {
      .mat-radio-button {
        display: flex;
        flex-direction: column;
        margin: 15px 0;
        .mat-radio-label {
          display: block;
          .mat-radio-container {
            float: right;
            margin-right: 20px;
          }
        }
      }
    }

    .support-contact {
      background: $light-color;
      padding: 10px;
      margin-top: 35px;
      border-radius: 10px;
      display: block !important;
      min-height: 180px;
      @media only screen and (max-width: 568px) {
        margin-top: 10px;
      }
      .sub-title {
        border-bottom: 1px solid $active;
        margin-bottom: 10px;
      }
      p {
        margin: 0px;
        padding: 5px 0;
        b {
          min-width: 100px;
          display: inline-block;
          padding-right: 5px;
        }
      }
    }
  }
}
.custom-dialog.second-bill-review {
  .custom-select {
    padding-left: 25px;
    @media only screen and (max-width: 568px) {
      padding-left: 10px;
    }
    .select-1 {
      height: 0;
    }
  }
  .filled-ternary {
    margin-top: 20px;
    @media only screen and (max-width: 568px) {
      margin-top: 10px;
    }
  }
}
.dialog {
  mat-card-header {
    .content-wrapper-main-title {
      color: $text-gray;
    }
  }
  mat-card-content {
    max-height: 80vh;
    overflow-y: auto;
    // overflow-x: hidden;
    @media only screen and (max-width: 568px) {
      max-height: 60vh;
    }
    mat-form-field {
      padding: 10px 10px 0px 0px !important;
    }
    button.outline-success {
      @extend .outline-success;
    }
    button.outline-danger {
      @extend .outline-danger;
    }
  }
  // .mat-form-field-appearance-outline .mat-form-field-label {
  //   margin-top: -0.25em;
  // }
}

.event-detail {
  mat-card-header {
    .lv {
      color: #ffc400;
    }
    .con {
      color: #009688;
    }
    .not_con {
      color: #ff3366;
    }
    .content-wrapper-main-title {
      margin-bottom: 0px !important;
      font-size: $font-size-10;
      width: 100%;
      overflow-wrap: anywhere;
    }
  }
  .small-value {
    color: $text-light;
    font-size: $font-size-1;
    strong {
      color: $text-gray;
    }
  }
  .divider {
    background-color: $light-color;
    height: 2px;
    width: 100%;
    margin: 10px auto;
    display: block;
  }
  .float-right {
    float: right;
    margin-right: 10px;
  }
  .mini-btn {
    @extend .mini-btn;
    height: 26px !important;
    min-width: 60px !important;
  }
  .filled-gray {
    @extend .filled-gray;
  }
  .filled-success {
    @extend .filled-success;
  }

  .grid-list-event {
    width: 100%;
    display: flex;
    div.value {
      padding: 10px 0 0 5px;
      width: 100%;
      color: $text-light;
      white-space: normal;
      word-break: break-word;
      mat-form-field {
        padding: 0px 10px 0px 0px !important;
      }
      i.fa {
        padding-left: 10px;
        color: $ternary;
        cursor: pointer;
      }
    }
    div.property {
      padding-top: 10px;
      min-width: 150px;
      width: 100%;
      max-width: 150px;
      font-weight: $font-weight-bold;
      font-size: $font-size-1;
      color: $text-gray;
      position: relative;
      @media only screen and (max-width: 568px) {
        min-width: 110px;
        width: 100%;
        max-width: 110px;
      }
      &::after {
        content: ":";
        display: inline-flex;
        float: right;
        position: absolute;
        top: 10px;
        right: 0;
      }
    }
  }
  .default-section {
    position: relative;
    .action {
      position: absolute;
      top: 50%;
      right: 4%;
      .cancel {
        color: $danger;
        cursor: pointer;
      }
      .save {
        color: $btn_success;
        cursor: pointer;
      }
    }
  }

  div {
    a {
      color: $ternary;
      text-decoration: underline;
    }
  }
  mat-card-actions {
    button.filled-ternary {
      @extend .filled-ternary;
    }
  }
}

.fixed-dialog {
  mat-card-content {
    mat-form-field {
      padding: 10px 10px 0px 0px !important;
    }
    .upload-file {
      .filled-gray {
        @extend .filled-gray;
      }
      .mat-form-field {
        width: calc(100% - 125px) !important;
        padding: 0 0 0 10px !important;
      }
    }
  }
}
// ==================================
// message style            =========
// ==================================
.alert-title {
  font-size: $font-size-10;
  span {
    font-weight: $font-weight-bold;
  }
}
.info-message {
  padding: 5px;
  border: 1px solid $info-border;
  background-color: $info-bg;
  color: $info;
}

// ==================================
// COMMON CLSSS             =========
// ==================================

//Manage user add new button
.add-new-user {
  z-index: 4;
  position: absolute;
  right: 0;
  margin-right: 10px;
  @media only screen and (max-width: 1024px) {
    position: inherit;
    float: right;
    margin-bottom: 10px;
  }
}
.user-list {
  width: $width-100;
  z-index: 0;
}
.p-5 {
  padding: 5px;
}

// Landing page card
.mat-card-details {
  padding: 10px 10px;
  box-shadow: $shadow-style-one !important;
  cursor: pointer;
  outline: none;
  height: 30px;
  background-color: #767676;
  vertical-align: middle;
  width: 90%;
  margin: 0px auto;
  &:hover {
    box-shadow: $shadow-style-one-hover !important;
  }
  mat-card-content {
    h4 {
      font-size: $font-size-10;
      font-weight: normal;
      color: $white;
    }
  }
}

//Â page sub title css

.sub-title {
  // color: $text-gray;
  color: $black;
  font-size: $font-size-1;
  font-weight: $font-weight-bold;
  // border-bottom: 1px solid $border-light;
  padding: 10px 0;
}

//border-dashed-blue

.border-dashed-blue {
  border: 1px dashed $ternary;
  display: block;
  margin: 10px 0;
}

//border-red
.border-red {
  border-color: $danger;
  display: block;
}

.custom-info {
  vertical-align: middle;
  cursor: pointer;
  margin-left: 5px;
  position: relative;
}
.custom-info.regulation {
  vertical-align: middle;
  cursor: pointer;
  margin-left: 5px;
  position: relative;
  @media only screen and (max-width: 568px) {
    color: #ffffff;
    padding: 5px 7px;
    margin-top: 5px;
    max-width: 100px;
    min-width: 100px;
    height: 20px;
    margin-left: 0px;
    display: block;
    background: #00b0e0;
    border-radius: 50px; }

  i {
    cursor: pointer;
    // padding-top: 4px;
    @-moz-document url-prefix() {
      vertical-align: text-bottom;
    }
    @media only screen and (max-width: 568px) {
      font-size: 22px;
    }
  }
  sup {
    vertical-align: top;
    cursor: pointer;
    position: absolute;
    top: -14px;
    color: $white;
    font-size: $font-size-3;
    font-weight: $font-weight-medium;
    font-style: italic;
    background-color: $ternary;
    border-radius: 50px;
    padding: 0 10px;
    @media only screen and (max-width: 568px) {
      top: 6px;
      padding-left: 5px;
    }
  }
}

.custom-info.gap {
  display: inline-block;
  margin-top: 15px;
}
// ==================================
// POPUP CUSTOM CSS         =========
// ==================================

.disable-actions {
  text-align: center;
  margin: 0px auto;
  display: block !important;
  .btn_ {
    border-radius: 3px;
    border: 1px solid;
    font-size: $font-size-1;
    box-shadow: $box-shadow-3;
    font-weight: $font-weight-bold;
    line-height: 0;
    height: 35px;
    cursor: pointer;
    &:focus,
    &::-moz-focus-inner {
      outline: none !important;
      border: none !important;
    }
  }
  .no {
    background-color: $white;
    color: $danger;
    border-color: $danger;
    @extend .btn_;
    &:hover {
      background-color: $danger;
      color: $white;
    }
    &:focus,
    &::-moz-focus-inner {
      outline: none !important;
      border: 1px solid $danger !important;
    }
  }

  .yes {
    background-color: $white;
    color: $btn-success;
    border-color: $btn-success !important;
    @extend .btn_;
    &:hover {
      background-color: $btn-success;
      color: $white;
    }
  }
}
// Breadcrumb Common CSS
#titleCase {
  nav {
    ol {
      li {
        a,
        .xng-breadcrumb-trail {
          padding: 0 3px;
          font-weight: normal;
          font-size: $font-size-2;
          color: $text-gray;
          &:hover {
            text-decoration: none;
            color: $primary;
          }
        }
        .xng-breadcrumb-trail {
          color: $black;
        }
        .bread-home {
          padding-right: 3px;
          font-size: $font-size-4;
        }
      }
    }
  }
}
// Cropper border custom color
.cropper {
  width: calc(100% - 10px) !important;
  &::after {
    border: 2px dashed !important;
    border-color: $primary !important;
  }
}

// incomplete inforamation
.incomplete-info {
  margin-top: 20px;
  mat-card {
    box-shadow: $shadow-style-one !important;
    &:hover {
      box-shadow: $shadow-style-one-hover;
    }
    mat-card-header {
      .content-wrapper-main-title {
        font-weight: $font-weight-bold;
        width: $width-100;
        margin-bottom: 0;
        button {
          float: right;
          margin-top: -5px;
          min-width: 105px;
        }
      }
      mat-divider {
        border-color: $error;
      }
    }
    mat-card-content {
      .incomplete-modules {
        div {
          div {
            span {
              padding-top: 10px;
              display: block;
              mat-icon {
                vertical-align: sub;
                width: auto;
                height: auto;
                padding-right: 5px;
                font-size: $font-size-9;
              }
            }
            .incomplete-details {
              background-color: $warning-bg-light;
              display: flex;
              padding: 5px;
              margin: 5px;
              border-radius: 3px;
              ol {
                width: 100%;
                padding-left: 37px;
                li {
                  list-style: disc;
                  color: $warning;
                  width: 50%;
                  float: left;
                  @media only screen and (max-width: 568px) {
                    width: 100%;
                    padding-top: 10px;
                  }
                }
              }
            }
          }
        }
        ul {
          margin: 0;
          padding: 0;
          // padding-left: 22px; // Incompleted information Expanded item left padding
          width: 100%;
          li {
            list-style: none; // Incompleted information details text style
            // list-style: disc;
            width: 50%;
            float: left;
            //color: $error;
            color: $text-gray; // Incompleted information details text Color
            padding-top: 10px;
            @media only screen and (max-width: 568px) {
              width: 100%;
              padding-top: 10px;
            }
            &:first-child,
            &:nth-child(2) {
              padding-top: 0;
              @media only screen and (max-width: 568px) {
                padding-top: 10px;
              }
            }
            mat-icon {
              vertical-align: sub;
              width: auto;
              height: auto;
              padding-right: 5px;
              font-size: $font-size-9;
            }
            .incomplete-details {
              background-color: $warning-bg;
              display: flex;
              padding: 5px;
              margin: 5px;
              border-radius: 3px;
              ol {
                width: 100%;
                padding-left: 37px;
                li {
                  list-style: disc;
                  color: $warning;
                  @media only screen and (max-width: 568px) {
                    width: 100%;
                    padding-top: 10px;
                  }
                }
              }
            }
          }
        }
        mat-accordion {
          mat-expansion-panel-header {
            mat-panel-title {
              mat-icon {
                font-size: $font-size-9;
              }
            }
          }
        }
      }
    }
  }
}

// Tree custom css
.mat-tree {
  width: $width-100;
  .pay-records-expand.node4 {
    div.property {
      @media only screen and (max-width: 568px) {
        width: 100%;
        min-width: 100%;
      }
    }
    div.total {
      @media only screen and (max-width: 568px) {
        width: 50%;
        float: left;
        position: inherit;
        padding-top: 4px;
      }
    }
    div.show-mobile {
      @media only screen and (max-width: 568px) {
        width: 50%;
        float: left;
        padding: 5px 0 10px 0;
      }
    }
  }
  .pay-records {
    width: $width-100;
    position: relative;
    // border-bottom: 1px solid $lightgray;
    // padding-bottom: 5px;
    // &:last-child {
    // border-bottom: none !important;
    // }
    div.property {
      text-align: left;
      width: 70%;
      float: left;
      min-width: 70%;
      @media screen and (max-width: 1024px) and (min-width: 768px) {
        width: 60%;
        min-width: 60%;
      }
      @media only screen and (max-width: 568px) {
        width: 50%;
        min-width: 50%;
        line-height: 1;
      }
    }
    div.items {
      text-align: right;
      width: 15%;
      float: left;
      min-width: 15%;
      @media screen and (max-width: 1024px) and (min-width: 768px) {
        width: 20%;
        min-width: 20%;
      }
      p {
        margin-top: 0;
        margin-bottom: 0;
      }
    }
    div.total {
      width: 15%;
      min-width: 15%;
      float: right;
      text-align: right;
      @media only screen and (max-width: 568px) {
        width: 50%;
        min-width: 50%;
      }
      @media screen and (max-width: 1024px) and (min-width: 768px) {
        width: 20%;
        min-width: 20%;
      }
    }
    .divider {
      content: "";
      display: block;
      background-color: $lightgray;
      height: 1px;
      width: 100%;
      margin: 0;
      position: inherit;
      top: 24px;
    }
  }
  .mat-tree-node {
    min-height: 33px !important;
    @media only screen and (max-width: 568px) {
      min-height: 45px !important;
    }
    button {
      width: 20px !important;
      height: 20px !important;
      padding-right: 25px;
    }
    .mat-icon-button .mat-icon,
    .mat-icon-button i {
      line-height: 0 !important;
      color: $mat-tree;
    }
  }
  .node0 {
    font-size: $font-size-2;
    @media only screen and (max-width: 568px) {
      font-size: $font-size-1;
    }
    div.items {
      p {
        margin-right: 0;
      }
    }
    .divider {
      @media only screen and (max-width: 568px) {
        top: 29px;
      }
    }
  }
  .node1 {
    font-size: $font-size-11;
    @media only screen and (max-width: 568px) {
      font-size: $font-size-1;
    }
    div.items {
      p {
        margin-right: 2px;
      }
    }
    .divider {
      @media only screen and (max-width: 568px) {
        top: 29px;
      }
    }
  }
  .node2 {
    font-size: $font-size-1;
    div.items {
      p {
        margin-right: 4px;
      }
    }
  }
  .node3 {
    font-size: $font-size-3;
    div.property {
      text-decoration: underline;
      color: $ternary;
      cursor: pointer;
    }
    div.items {
      p {
        margin-right: 5px;
      }
    }
  }
  .node4 {
    div.items {
      p {
        margin-right: 6px;
      }
    }
    font-size: $font-size-3;
  }
}

// Phone number extension custom style
::ng-deep {
  mat-form-field.phone-ext {
    padding-left: 3px !important;
  }
  mat-form-field.phone {
    padding-right: 3px !important;
  }
}

//disable a tag
a.disabled {
  cursor: default !important;
  opacity: .5;
}