//error messages

export const passwordpattern = "Password must contain at least 8 characters, including UPPER, lowercase, special character and numbers";
export const mandatory = "Enter the mandatory fields!";
export const passworddidnotMatch = "Password and Confirm password does not match";
export const entervalidemail = "Please enter a valid email address";
export const entervalidpassword = "Please enter a valid password";
export const agreeterms = "Please agree with terms and conditions";
export const verifycode = "Please enter 6-digit code"
export const entervalidfirstname = "Please enter a valid first name";
export const entervalidlastname = "Please enter a valid last name";
export const entervalidmiddlename = "Please enter a valid middle name/MI";
export const entervalidcompanyname = "Please enter a valid organization name";
export const emailnotexist = "Email ID does not exist!";
export const emailnotverify = "Email ID is not verified!";
export const emailalready = "Email ID is already in use!";
export const imnotrobot = "Please fill the captcha"
export const selectrole = "Please select a role";
export const date_of_birth = "Please enter a valid date of birth";
export const gender = "Please enter a select gender";
export const caller_affiliation = "Please enter a valid caller affiliation";
export const phone_no = "Please enter a valid phone number";
export const email = "Please enter a valid email";
export const address = "Please enter a valid address";
export const city = "Please enter a valid city";
export const state = "Please enter a valid state";
export const zip_code = "Please enter a valid zipcode";
export const handedness = "Please enter a valid handedness";
export const language = "Please enter a valid language";
export const userdisable = "User is disabled.";
export const oldpasswordworng = "Incorrect old password";
export const entervalidsuffix = "Please enter a valid suffix"
