@import "variables";
@import "table";

.appointment-deatils {
    .status_tracker {
        background-color: $white;
        box-shadow: $box-shadow-2;
        padding: 15px;
        margin-bottom: 10px;
        &:hover {
            box-shadow: $box-shadow-1;
        }
        mat-card-content {
            @media only screen and (max-width: 1200px) {
                overflow: hidden;
                width: 100%;
                &:hover {
                    overflow: scroll;
                }
            }
            .status {
                min-width: 1024px;
                max-width: 1024px;
                width: 100%;
                .steps {
                    margin: 0px;
                }
            }
        }
    }
    .claim_details {
        div.p-5 {
            padding: 5px;
            mat-card {
                mat-card-content {
                    padding-top: 10px;
                    .claim_label {
                        width: $width-100;
                        div {
                            font-weight: $font-weight-bold;
                            font-size: $font-size-1;
                            padding-top: 10px;
                            color: $text-gray;
                            &::after {
                                content: ":";
                                display: inline-block;
                                float: right;
                                padding-right: 10px;
                            }
                        }
                    }
                    .claim_value {
                        width: $width-100;
                        div {
                            font-size: $font-size-1;
                            padding-top: 10px;
                            color: $text-gray;
                        }
                    }
                }
            }
        }
    }
    .examiner_details {
        padding: 5px;
        mat-card {
            box-shadow: $box-shadow-2;
            &:hover {
                box-shadow: $box-shadow-1;
            }
            mat-card-header {
                cursor: pointer;
            }
            mat-card-header {
                div {
                    .examiner {
                        span {
                            font-weight: $font-weight-bold;
                            min-width: 120px;
                            display: inline-block;
                            &::after {
                                content: ":";
                                display: inline-block;
                                float: right;
                                padding-right: 10px;
                            }
                        }
                    }
                    div {
                        font-size: $font-size-1;
                        color: $text-gray;
                        display: inherit;
                        .speality {
                            font-weight: $font-weight-bold;
                            font-size: $font-size-1;
                            min-width: 120px;
                            display: inline-block;
                            color: $text-gray;
                            &::after {
                                content: ":";
                                display: inline-block;
                                float: right;
                                padding-right: 10px;
                            }
                        }
                        .speality-list {
                            list-style: none;
                            display: inline;
                            li {
                                padding-top: 5px;
                                color: $text-gray;
                            }
                        }
                    }
                }
            }
            mat-card-content {
                div {
                    .speality {
                        font-weight: $font-weight-bold;
                        font-size: $font-size-1;
                        min-width: 120px;
                        display: inline-block;
                        color: $text-gray;
                        &::after {
                            content: ":";
                            display: inline-block;
                            float: right;
                            padding-right: 10px;
                        }
                    }
                    .speality-list {
                        list-style: none;
                        display: inline;
                        li {
                            padding-top: 0px;
                            color: $text-gray;
                        }
                    }
                }
            }
        }
    }
    .documents_section {
        div {
            padding: 5px;
            mat-card {
                box-shadow: $box-shadow-2;
                padding-bottom: 0px;
                &:hover {
                    box-shadow: $box-shadow-1;
                }
                mat-card-header {
                    cursor: pointer;
                }
                mat-card-content {
                    div {
                        .upload-doc {
                            padding: 5px;
                            mat-card-header {
                                button {
                                    margin-top: 5px;
                                    color: $primarydarkcolor;
                                    background-color: $btn-light-color;
                                    padding: 5px 10px;
                                    height: 40px;
                                    font-size: $font-size-7;
                                    border: none;
                                    outline: none;
                                    cursor: pointer;
                                }
                            }
                            .file-upload {
                                padding: 50px;
                            }
                        }
                    }
                    .table-search {
                        padding: 0px;
                        .table-filter {
                            border: 1px solid transparent;
                            padding-left: 0px;
                        }
                    }
                    button.float-right {
                        float: right;
                        background-color: $btn-success;
                    }
                    .document_list {
                        width: 100%;
                        min-height: 300px;
                        max-height: 300px;
                        overflow: auto;
                    }
                }
            }
        }
    }
    .note_details {
        padding: 5px;
        mat-card {
            box-shadow: $box-shadow-2;
            padding-bottom: 0px;
            &:hover {
                box-shadow: $box-shadow-1;
            }
            mat-card-header {
                cursor: pointer;
            }
            mat-card-content {
                form {
                    div {
                        mat-form-field {
                            textarea {
                                line-height: 1.7;
                                color: $text-dark;

                                &:disabled {
                                    color: $text-dark;
                                }
                                &::-webkit-scrollbar {
                                    width: 7px;
                                }
                                // &::-webkit-scrollbar-thumb {
                                //     background-color: $text-gray;
                                // }
                            }
                        }
                    }
                }
            }
        }
    }
    .issues_details {
        padding: 5px;
        mat-card {
            box-shadow: $box-shadow-2;
            padding-bottom: 0px;
            &:hover {
                box-shadow: $box-shadow-1;
            }
        }
    }
}
.claimant-info {
    .empty-list {
        div {
            &:first-child {
                &::after {
                    content: "" !important;
                    display: inline-flex;
                }
            }
        }
    }
}

.action-info {
    padding: 10px 0 30px 0;
    .m-auto {
        text-align: center;
        margin: 0px auto;
        .service {
            display: inline-flex;
            .title {
                padding: 10px 5px 5px 5px;
                font-size: $font-size-17;
                font-weight: $font-weight-bold;
            }
        }
    }
    .logo-caption {
        span.primary {
            color: $primary;
            font-size: $font-size-13;
        }
        span.secondary {
            color: $secondary;
        }
        span.ternary {
            color: $ternary;
            font-size: $font-size-13;
        }
    }
    .simple-card {
        margin-top: 30px !important;
        padding: 10px;
        width: 75%;
        margin: 0px auto;
        text-align: center;
        border: 2px solid $gray;
        border-radius: 3px;
        cursor: pointer;
        text-align: left;
        &:hover {
            background: $light-color;
            h4 {
                color: $ternary;
            }
        }
        div {
            display: inline-block;
            text-align: center !important;
            width: inherit;
        }
        i {
            text-align: left;
            font-size: $font-size-17;
            vertical-align: super;
            padding-left: 10px;
            color: $icon-gray;
        }
        h4 {
            margin: 0px;
        }
    }
    .billing-status-active {
        background: $white;
        &:hover {
            h4,
            i {
                color: $btn-success;
            }
        }
    }
}
.exam-info {
    padding: 30px 0 30px 0;
    .edit_btn {
        float: right;
        display: block;
    }
    .calender_btn {
        display: block;
        float: right;
        margin-top: 35px;
    }
}
.exam-status {
    padding: 10px;
    box-shadow: none;
    border: none;
    .examination-status {
        position: relative;
        .custom-info {
            position: absolute;
            top: 15px;
            right: -30px;
            @media only screen and (max-width: 568px) {
                left: 0;
                top: 99px;
            }
            @media screen and (max-width: 1024px) and (min-width: 768px) {
                right: 0;
                top: 50px;
            }
        }
        .notes {
            @media only screen and (max-width: 568px) {
                margin-top: 20px;
            }
        }
    }
}
.documents-declared {
    padding: 10px;
    box-shadow: $shadow-style-one !important;
    &:hover {
        box-shadow: $shadow-style-one-hover;
    }
    mat-card-content {
        .user-detail {
            min-height: auto !important;
            max-height: 260px;
            .text-center {
                text-align: center !important;
            }
            th {
                position: sticky;
                top: 0; /* Don't forget this, required for the stickiness */
                box-shadow: 0 2px 2px -1px rgba(0, 0, 0, 0.4);
            }
            tr {
                td {
                    padding-top: 5px !important;
                    ::ng-deep {
                        mat-form-field .mat-form-field-wrapper {
                            padding-bottom: 0 !important;
                        }
                        .mat-form-field .mat-form-field-wrapper .mat-form-field-subscript-wrapper {
                            min-height: 0 !important;
                        }
                        .mat-form-field:not(.mat-form-field-appearance-legacy) .mat-form-field-prefix .mat-icon-button, .mat-form-field:not(.mat-form-field-appearance-legacy) .mat-form-field-suffix .mat-icon-button {
                            top: 4px;
                        }
                    }
                }
            }
            tr.values {
                td {
                    padding: 10px !important;
                }
            }
        }
    }
}
.billable-item-info {
    padding: 10px;
    box-shadow: $shadow-style-one !important;
    &:hover {
        box-shadow: $shadow-style-one-hover;
    }
    mat-card-content {
        .mat-check {
            padding-top: 25px;
            padding-left: 20px;
            display: block;
            @media only screen and (max-width: 568px) {
                padding-top: 0;
                padding-left: 7px;
            }
        }

        mat-form-field {
            padding: 10px 10px 0px 10px;
        }
    }
}
.document-info {
    padding: 10px;
    box-shadow: $shadow-style-one !important;
    &:hover {
        box-shadow: $shadow-style-one-hover;
    }
    mat-form-field {
        padding: 10px 10px 0px 10px;
    }
    .document-file-upload {
        @media only screen and (max-width: 568px) {
            margin-bottom: 20px;
        }
        .Upload_ {
            button {
                width: 120px;
            }
            mat-form-field {
                width: calc(100% - 150px);
                @media only screen and (max-width: 568px) {
                    width: calc(100% - 10px) !important;
                }
            }
        }
        div {
            .filled-gray {
                margin-top: 23px;
                vertical-align: top;
                @media only screen and (max-width: 568px) {
                    margin-top: 0px;
                }
            }
        }
        .Upload_ {
            .mat-hint {
                width: 100%;
                mat-error {
                    float: right;
                }
            }
        }
    }
    .generate-doc {
        padding-left: 0px !important;
        @media screen and (max-width: 1024px) and (min-width: 768px) {
            padding-left: 0px !important;
        }
    }
    mat-tab-group {
        height: 50px;
    }
    .user-details {
        box-shadow: $shadow-style-one;
    }
}
.notes-info {
    padding: 10px;
    box-shadow: $shadow-style-one !important;
    &:hover {
        box-shadow: $shadow-style-one-hover;
    }
    mat-card-content {
        form {
            mat-form-field {
                width: calc(50% - 10px);
                @media screen and (max-width: 1024px) and (min-width: 768px) {
                    width: calc(100% - 150px);
                }
                @media only screen and (max-width: 568px) {
                    width: 100%;
                }
            }
            button {
                margin: 15px 0 0 10px;
                @media only screen and (max-width: 568px) {
                    margin: 0 0 10px 0;
                }
            }
        }
    }
    .user-detail {
        min-height: auto;
    }
}
.activity-log {
    padding: 10px;
    box-shadow: $shadow-style-one !important;
    &:hover {
        box-shadow: $shadow-style-one-hover;
    }
    .user-detail {
        min-height: auto;
    }
}

.grid-list {
    div {
        align-self: baseline;
        overflow-wrap: anywhere;
        &:first-child {
            max-width: 120px;
            min-width: 120px;
        }
    }
}
.mat-check {
    padding-top: 30px;
    padding-left: 20px;
    display: block;
    @media only screen and (max-width: 568px) {
        padding-top: 0;
        padding-left: 7px;
    }
}
