// Custom Theming for Angular Material
// For more information: https://material.angular.io/guide/theming
@import "~@angular/material/theming";
// Plus imports for other components in your app.
@import "./sass/variables";
@import "./sass/table";
@import "./sass/tabs";
@import "./sass/progress";
@import "./sass/sidenav";
@import "~@fullcalendar/core/main.css";
@import "~@fullcalendar/daygrid/main.css";
@import "~@fullcalendar/timegrid/main.css";
@import "~ng-pick-datetime/assets/style/picker.min.css";

// Include the common styles for Angular Material. We include this here so that you only
// have to load a single css file for Angular Material in your app.
// Be sure that you only ever include this mixin once!
@include mat-core();

// Define the palettes for your theme using the Material Design palettes available in palette.scss
// (imported above). For each palette, you can optionally specify a default, lighter, and darker
// hue. Available color palettes: https://material.io/design/color/
$lucyfrontend-primary: mat-palette($mat-indigo);
$lucyfrontend-accent: mat-palette($mat-pink, A200, A100, A400);

// The warn palette is optional (defaults to red).
$lucyfrontend-warn: mat-palette($mat-red);

// Create the theme object (a Sass map containing all of the palettes).
$lucyfrontend-theme: mat-light-theme($lucyfrontend-primary, $lucyfrontend-accent, $lucyfrontend-warn);

// Include theme styles for core and each component used in your app.
// Alternatively, you can import and @include the theme mixins for each component
// that you are using.
@include angular-material-theme($lucyfrontend-theme);

/* You can add global styles to this file, and also import other style files */

html,
body {
  height: 100%;
}
body {
  font-family: "Lato";
  font-size: 0.9375rem;
  font-weight: 400;
  line-height: 1.5;
  padding: 0px;
  margin: 0px;
}

.spacer {
  flex: 1 1 auto;
}

button:focus {
  outline: none !important;
}
.m-auto {
  margin: 0px auto;
}

/* Scrollbar Styling */
::-webkit-scrollbar {
  width: 8px;
  height: 3px;
  // border-radius: 10px;
}

::-webkit-scrollbar-track {
  background-color: #ebebeb;
  // -webkit-border-radius: 10px;
  // border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  // -webkit-border-radius: 10px;
  // border-radius: 10px;
  background: $light-gray;
  opacity: 0.5;
}

// ==================================================
// SPACING
// ==================================================

$spaceamounts: (
  0,
  1,
  2,
  3,
  4,
  5,
  10,
  15,
  20,
  25,
  30,
  35,
  40,
  45,
  50,
  65,
  75,
  80,
  100
); // Adjust this to include the pixel amounts you need.
$sides: (top, bottom, left, right); // Leave this variable alone

@each $space in $spaceamounts {
  @each $side in $sides {
    .m-#{str-slice($side, 0, 1)}-#{$space} {
      margin-#{$side}: #{$space}px !important;
    }

    .p-#{str-slice($side, 0, 1)}-#{$space} {
      padding-#{$side}: #{$space}px !important;
    }
  }
}

// ==================================================
// Error style
// ==================================================
.auth-alert {
  padding: 10px 10px;
  width: auto;
  text-align: left;
  opacity: 1;
  border-radius: 5px;
  display: flow-root;
  .icon {
    width: 6%;
    float: left;
  }
  .alert {
    width: 94%;
    float: left;
  }
}

.alert-success,
.success {
  background-color: $bg-success;
  color: $text-success;
}
.error {
  background-color: $bg-error-style-one;
  color: $text-error;
}
.alert-danger {
  background-color: $bg-error;
  color: $text-error;
}
.alert-warning,
.warning {
  background-color: $bg-warning;
  color: $text-warning;
}

// ==================================================
// NOTIFICATION STYLE
// ==================================================

.notification {
  box-shadow: $box-shadow-none;
  min-width: 280px;
  mat-card-header {
    width: $width-100;
    display: block;
    mat-card-title {
      font-size: $font-size-1 !important;
      font-weight: $font-weight-medium;
      text-align: center;
      margin-bottom: 5px;
    }
  }
  mat-card-content {
    margin-bottom: 0px;
    display: block;
    max-height: 220px;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
    mat-list {
      mat-list-item {
        height: auto !important;
        .mat-list-item-content {
          padding: 10px !important;
          img {
            width: 40px !important;
            height: 40px !important;
            border-radius: 5px !important;
            box-shadow: $box-shadow-3;
            padding: 5px;
          }
          .mat-list-text {
            padding: 0 10px 0 10px !important;
            h4 {
              margin: 0;
              font-size: $font-size-7;
              color: $text-dark;
              float: left;
              width: $width-100;
              line-height: 1;
              font-weight: $font-weight-bold;
              small {
                color: $light-gray;
              }
            }
            p {
              margin: 0;
              font-size: $font-size-3 !important;
              color: $text-gray;
              float: left;
              width: $width-100;
              line-height: 20px;
            }
          }
        }
      }
    }
  }
  mat-card-footer {
    margin: 0px !important;
    div {
      font-size: $font-size-1 !important;
      font-weight: $font-weight-medium;
      text-align: center;
      padding: 10px 0 0 0;
      color: $ternary-color !important;
      cursor: pointer;
    }
  }
}

.hide-mobile {
  @media only screen and (max-width: 568px) {
    display: none !important;
  }
}
.show-mobile {
  @media only screen and (min-width: 568px) {
    display: none !important;
  }
}
.amcharts-chart-div a {
  display: none !important;
}

// FIle Upload

.file-upload {
  margin-top: 10px;
  border: 1px dashed $primarycolor;
  padding: 30px 50px;
  background-color: $bg-light-blue;
  border-radius: 5px;
  color: $white;
  vertical-align: middle;
  box-shadow: $box-shadow-5;
  p {
    vertical-align: middle;
    color: $primarycolor;
    text-align: center;
  }
  .input {
    padding: 8px 25px;
    color: $white;
    background-color: $primarycolor;
    box-shadow: $box-shadow-5;
    border-radius: 3px;
    text-align: center;
    margin: 0px auto;
    max-width: 50px;
    display: block;
    &:focus {
      outline: none;
    }
  }
}

// .mat-form-field-outline-end {
//   border-radius: 0px !important;
// }

// .mat-form-field-outline-start {
//   border-radius: 0px !important;
// }

.create-claimant-stepper {
  .mat-horizontal-content-container {
    padding: 5px !important;
  }
}

// ADVANCE SEARCH CUSTOM SCSS

.advanced_search,
.adj_filter {
  .mat-form-field-flex {
    padding: 0px !important;
  }
}

// action buttons
.confirmed {
  border: 1px solid $secondaryarkcolor;
  box-shadow: $box-shadow-2;
  white-space: nowrap;
  border-radius: 3px;
  padding: 2px 10px;
  font-size: $font-size-7;
}

.not_confirmed {
  border: 1px solid $danger;
  box-shadow: $box-shadow-2;
  white-space: nowrap;
  border-radius: 3px;
  padding: 2px 10px;
  font-size: $font-size-7;
}
.left_voicemail {
  border: 1px solid $warning;
  box-shadow: $box-shadow-2;
  white-space: nowrap;
  border-radius: 3px;
  padding: 2px 10px;
  font-size: $font-size-7;
}

.claimant_details_model,
.claim_details_model,
.billableiten_details_model {
  div {
    .scroll_ {
      max-height: 70vh;
      overflow: auto;
      .sub-title {
        border-bottom: 1px solid $light-color;
      }
      mat-divider {
        display: block;
      }
      div {
        .claim_popup {
          padding-top: 10px;
          .claim_label {
            width: $width-100;
            div {
              font-weight: $font-weight-bold;
              font-size: $font-size-1;
              padding-top: 10px;
              color: $text-gray;
              &::after {
                content: ":";
                display: inline-block;
                float: right;
                padding-right: 10px;
              }
            }
          }
          .claim_value {
            width: $width-100;
            div {
              font-size: $font-size-1;
              padding-top: 10px;
              color: $text-gray;
            }
          }
        }
      }
    }
    div {
      .des_ {
        font-size: $font-size-7;
        color: $text-gray;
      }
      .map {
        padding: 5px;
      }
    }
  }
  mat-card-footer {
    box-shadow: $box-shadow-1;
    .close_btn {
      float: right;
      border-radius: 50px;
      background-color: $btn_close;
      padding: 5px 20px !important;
      box-shadow: $box-shadow-4;
      margin-top: 10px;
      cursor: pointer;
      &:hover {
        background-color: $light-gray;
      }
    }
  }
}

.mat-step-label-selected {
  color: $btn_success !important;
  font-weight: bold !important;
}
.mat-step-icon-selected {
  background-color: $btn_success !important;
}

// Firefox allignments

@-moz-document url-prefix() {
  .mat-form-field:not(.mat-form-field-appearance-legacy) .mat-form-field-suffix .mat-icon-button {
    display: inherit !important;
  }
}

// custom calender css
.fc-toolbar {
  button {
    background-color: $white;
    border: 1px solid $light-gray;
    color: $text-gray;
    &:hover {
      background-color: $white !important;
      border: 1px solid $light-gray !important;
      color: $primarycolor !important;
    }
    &:focus {
      box-shadow: none !important;
      outline: none !important;
    }
  }
  button.fc-button-active {
    background-color: $white !important;
    border: 1px solid $light-gray !important;
    color: $primarycolor !important;
  }
}
.fc-head {
  background-color: #f5f6fa;
  tr {
    th {
      padding: 10px 15px;
      font-size: $font-size-5;
      color: #a3a6b4;
      font-weight: $font-weight-bold;
      text-transform: uppercase;
    }
  }
}

.fc-view th,
.fc-view td,
.fc-view thead,
.fc-view tbody,
.fc-view .fc-divider,
.fc-view .fc-row,
.fc-view .fc-content,
.fc-view .fc-popover,
.fc-view .fc-list-view,
.fc-view .fc-list-heading td {
  border-color: #eaf0f4;
}
.fc-bgevent-skeleton {
  td {
    padding: 10px;
  }
}
.fc-today {
  background: #f5f6fa !important;
}

.fc-ltr .fc-dayGrid-view .fc-day-top .fc-day-number {
  padding: 5px;
}
.fc-event,
.fc-event:hover {
  border: none !important;
  padding: 5px;
}

mat-horizontal-stepper {
  .mat-horizontal-stepper-header {
    .mat-step-icon-state-number,
    .mat-step-icon-state-edit {
      @media only screen and (max-width: 568px) {
        display: none;
      }
    }
    .mat-step-label {
      @media only screen and (max-width: 568px) {
        text-align: center;
      }
    }
    span {
      @media only screen and (max-width: 568px) {
        display: block;
      }
    }
  }
}
// date picker focus
mat-datepicker-toggle {
  &:focus {
    outline: none;
  }
}
// image cropper
image-cropper {
  min-width: 100%;
  width: 100%;
  height: 50vh;
}

// Billable item pages common styles
.billable-item-status {
  .main-title {
    font-size: $font-size-10 !important;
    font-weight: $font-weight-medium;
    color: $black;
    padding-left: 10px;
  }
  .description {
    margin-top: 5px;
    padding-left: 10px;
  }
  mat-progress-bar {
    height: 20px;
    color: $light-color;
    padding-left: 10px;
  }
}
// // billable item exam type left side scroll bar
// .ng-tns-c25-92.ng-trigger.ng-trigger-transformPanel.mat-select-panel,
// .ng-tns-c20-12.ng-trigger.ng-trigger-transformPanel.mat-select-panel,
// .ng-tns-c19-17.ng-trigger.ng-trigger-transformPanel.mat-select-panel {
//   direction: rtl;
//   &::-webkit-scrollbar {
//     width: 8px !important;
//   }
// }
